\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design flow}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{0}{section.2}}
\@writefile{toc}{\contentsline {subsection}{List of Figures}{0}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{List of Tables}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{List of Listings}{2}{section*.1}}
\bibstyle{unsrt}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {subsection}{List of Abbreviations}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{References}{3}{section*.2}}
